IP_Scanner/InputWindow.xaml

<Window x:Class="IPProcessingTool.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" Height="350" Width="500" Background="#F2F2F2" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="InputLabel" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontSize="16" FontWeight="Bold" Margin="97,15,0,0" Foreground="#005A9E"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="97,10,10,10">
            <TextBox Name="InputTextBox" 
                     FontSize="14" 
                     Margin="0,0,10,0" 
                     BorderBrush="{Binding Path=InputTextBoxBorderBrush, RelativeSource={RelativeSource AncestorType=Window}}" 
                     BorderThickness="2" 
                     Padding="5" 
                     Width="273"
                     ToolTip="{Binding Path=InputTextBoxToolTip, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" Width="60" 
                    Background="#2355c6" BorderBrush="#2355c6"/>
        </StackPanel>

        <TextBlock Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=Window}}" 
                   Foreground="Red" FontSize="12" Margin="97,0,10,10" Grid.Row="2"/>

        <TextBox Name="IPListTextBox" Grid.Row="3" Margin="0,10,0,0" FontSize="14" 
                 BorderBrush="#CCCCCC" BorderThickness="1" Padding="5"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Center" Width="480" Height="136" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Name="SubmitButton" Content="Submit" Click="Submit_Click" Width="100" 
                    Background="#007BFF" BorderBrush="#007BFF"/>
            <Button Name="BackButton" Content="Back" Click="Back_Click" Width="100" 
                    Background="#DC3545" BorderBrush="#DC3545"/>
        </StackPanel>
    </Grid>
</Window>