IP_Scanner/InputWindow.xaml

<Window x:Class="IPProcessingTool.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" Height="400" Width="600" Background="#f0f0f0" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="InputLabel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="10" Foreground="#005A9E" Content="Select Input Method"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RadioButtonIP" Content="Enter IP Address" Checked="RadioButton_Checked" GroupName="InputMethod" Margin="5"/>
                <RadioButton Name="RadioButtonSegment" Content="Enter IP Segment" Checked="RadioButton_Checked" GroupName="InputMethod" Margin="5"/>
                <RadioButton Name="RadioButtonIPCSV" Content="Load IPs from CSV" Checked="RadioButton_Checked" GroupName="InputMethod" Margin="5"/>
                <RadioButton Name="RadioButtonSegmentCSV" Content="Load Segments from CSV" Checked="RadioButton_Checked" GroupName="InputMethod" Margin="5"/>
            </StackPanel>

            <StackPanel Name="InputPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                <TextBox Name="InputTextBox" Width="200" FontSize="14" BorderBrush="#003366" BorderThickness="2" Padding="2" Background="White" Foreground="#333" Margin="5" PreviewTextInput="InputTextBox_PreviewTextInput" TextChanged="InputTextBox_TextChanged"/>
                <Button Name="AddButton" Content="Add" Click="AddButton_Click" Width="75" Background="#28A745" Foreground="White" Height="30" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Name="FilePanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                <Button Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" Width="75" Background="#007BFF" Foreground="White" Height="30" Margin="5"/>
                <TextBlock Name="FilePathTextBlock" Width="300" TextWrapping="Wrap" Margin="5"/>
            </StackPanel>

            <ListBox Name="IPListBox" Margin="10" VerticalAlignment="Top" Height="50" MaxHeight="100" Visibility="Visible"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" Margin="10" Width="100" Background="#28A745" Foreground="White" Height="33">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="BackButton" Content="Back" Click="BackButton_Click" Margin="10" Width="100" Background="#DC3545" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
