IP_Scanner/MainWindow.xaml

<Window x:Class="IPProcessingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IPProcessingTool"
        Title="RBC Capital Markets - IP Processing Tool" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#2355c6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#2355c6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingsButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="CSVButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Background" Value="#28A745"/>
            <Setter Property="BorderBrush" Value="#28A745"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="StopButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Background" Value="#DC3545"/>
            <Setter Property="BorderBrush" Value="#DC3545"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,20,0,0" Grid.RowSpan="2">
            <Image Source="pack://application:,,,/images/RBC-Logo.png" Width="200" Height="100" Margin="10"/>
            <Label Content="IP Processing Tool" FontSize="24" FontWeight="Bold" Foreground="#005A9E" HorizontalAlignment="Center"/>
            <Label Content="Welcome to RBC Capital Markets' IP Processing Tool" 
                   FontSize="14" Foreground="#005A9E" Margin="10" HorizontalAlignment="Center" Width="400"/>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="Button1" Content="Enter IP Address" Click="Button1_Click" Style="{StaticResource MainButtonStyle}"/>
                <Button Name="Button3" Content="Enter IP Segment" Click="Button3_Click" Style="{StaticResource MainButtonStyle}"/>
                <Button Name="Button2" Content="Load IPs from CSV" Click="Button2_Click" Style="{StaticResource CSVButtonStyle}"/>
                <Button Name="Button4" Content="Load Segments from CSV" Click="Button4_Click" Style="{StaticResource CSVButtonStyle}"/>
            </WrapPanel>
        </StackPanel>

        <Button Name="SettingsButton" Content="⚙ Settings" Click="SettingsButton_Click" 
                Style="{StaticResource SettingsButtonStyle}"
                Grid.Row="0" VerticalAlignment="Top" Margin="694,20,60,0" Height="30"/>

        <DataGrid Name="StatusDataGrid" Grid.Row="1" Margin="20,257,20,93" 
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True"/>

        <StatusBar Grid.Row="1" Grid.Column="0" Margin="0,486,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Text="Ready"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Button Name="SaveButton" Content="Save Results" Click="SaveButton_Click" 
                        Style="{StaticResource MainButtonStyle}" Width="99" Height="32"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Name="StopButton" Content="Stop" Click="StopButton_Click" 
                        Style="{StaticResource StopButtonStyle}" Width="62" Height="31"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
