IP_Scanner/MainWindow.xaml

<Window x:Class="IPProcessingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RBC Capital Markets - IP Processing Tool" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#005A9E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#003366"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <Image Source="pack://application:,,,/images/RBC-Logo.png" Width="200" Height="100" Margin="10"/>
            <Label Content="&#x9;IP Processing Tool" FontSize="24" FontWeight="Bold" Foreground="#005A9E" Margin="10"/>
            <Label Content="          Welcome to RBC Capital Markets' IP Processing Tool" 
                   FontSize="14" Foreground="#005A9E" Margin="10" HorizontalAlignment="Center" Width="400"/>
            <Button Name="OpenInputWindowButton" Content="Open Input Window" Click="OpenInputWindowButton_Click" />
        </StackPanel>
        <DataGrid Name="StatusDataGrid" Grid.Row="1" Margin="20,35,20,5" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Name="StatusBar" Height="30">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
