IP_Scanner/MainWindow.xaml

<Window x:Class="IPProcessingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IPProcessingTool"
        Title="RBC Capital Markets - IP Processing Tool" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <!--  <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/bg.png" Stretch="UniformToFill" />
    </Window.Background> -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#2355c6"/>
            <!-- Lighter blue shade -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#2355c6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <!-- Rounded Corners -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0">
                            <!-- Set to 0 for sharp corners -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreenButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <Image Source="pack://application:,,,/images/RBC-Logo.png" Width="200" Height="100" Margin="10"/>
            <Label Content="&#x9;IP Processing Tool" FontSize="24" FontWeight="Bold" Foreground="#005A9E" Margin="10" Height="41"/>
            <Label Content="          Welcome to RBC Capital Markets' IP Processing Tool" 
                   FontSize="14" Foreground="#005A9E" Margin="10" HorizontalAlignment="Center" Width="400"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Button1" Content="Enter IP Address" Click="Button1_Click" Grid.Column="0" Margin="10,0,0,86" Height="30" VerticalAlignment="Bottom"/>
                <Button Name="Button3" Content="Enter IP Segment" Click="Button3_Click" Grid.Column="1" Margin="10,0,10,0" Height="30" VerticalAlignment="Top"/>
                <Button Name="Button2" Content="Load IPs from CSV" Click="Button2_Click" Grid.Column="0" Style="{StaticResource GreenButtonStyle}" Margin="10,0,0,0" Height="30" VerticalAlignment="Center"/>
                <Button Name="Button4" Content="Load Segments from CSV" Click="Button4_Click" Grid.Column="1" Style="{StaticResource GreenButtonStyle}" Margin="10,0,10,0" Height="30" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <DataGrid Name="StatusDataGrid" Grid.Row="1" Margin="20,10,20,0" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" Height="192" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Name="StatusBar" Height="30">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
