IP_Scanner/Settings.xaml

<Window x:Class="IPProcessingTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RBC IP Processing Tool Settings" Height="600" Width="500" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Background" Value="#2355c6"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="0,5,0,0"/>
			<Setter Property="Foreground" Value="#333333"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0,10,0,5"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#005A9E"/>
		</Style>
		<Style TargetType="Expander">
			<Setter Property="Margin" Value="0,10,0,10"/>
			<Setter Property="BorderBrush" Value="#CCCCCC"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
	</Window.Resources>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<Image Source="pack://application:,,,/images/RBC-Logo.png" Width="100" Height="50" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<TextBlock Text="IP Processing Tool Settings" FontSize="18" Margin="0,0,0,20"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Expander Header="Grid Display Settings" IsExpanded="False">
					<ItemsControl x:Name="GridColumnsList">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Expander>

				<Expander Header="Output File Settings" IsExpanded="False">
					<ItemsControl x:Name="OutputColumnsList">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Expander>

				<TextBlock Text="General Settings"/>
				<CheckBox x:Name="AutoSaveCheckBox" Content="Auto-save results after scan" Margin="0,5"/>
				<StackPanel Orientation="Horizontal" Margin="0,5">
					<TextBlock Text="Ping Timeout (ms):" FontWeight="Normal" VerticalAlignment="Center"/>
					<TextBox x:Name="PingTimeoutTextBox" Width="60" Margin="5,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,5">
					<TextBlock Text="Max Concurrent Scans:" FontWeight="Normal" VerticalAlignment="Center"/>
					<TextBox x:Name="MaxConcurrentScansTextBox" Width="60" Margin="5,0"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
			<Button Content="Save" Click="SaveButton_Click" Width="75"/>
			<Button Content="Cancel" Click="CancelButton_Click" Width="75"/>
		</StackPanel>
	</Grid>
</Window>