IP_Scanner/SettingsWindow.xaml

<Window x:Class="IPProcessingTool.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Output File Path:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="OutputFilePathTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Max Concurrent Scans:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="MaxConcurrentScansTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Scan Timeout (ms):" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="ScanTimeoutTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Enable Detailed Logging:" Grid.Row="3" Grid.Column="0"/>
        <CheckBox x:Name="EnableDetailedLoggingCheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,5"/>

        <Label Content="Data Collection Options:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <CheckBox x:Name="HostnameCheckBox" Content="Hostname" IsEnabled="False" IsChecked="True"/>
            <CheckBox x:Name="TimestampCheckBox" Content="Timestamp" IsEnabled="False" IsChecked="True"/>
            <CheckBox x:Name="StatusCheckBox" Content="Status" IsEnabled="False" IsChecked="True"/>
            <CheckBox x:Name="LastLoggedUserCheckBox" Content="Last Logged User"/>
            <CheckBox x:Name="MachineTypeCheckBox" Content="Machine Type"/>
            <CheckBox x:Name="MachineSKUCheckBox" Content="Machine SKU"/>
            <CheckBox x:Name="InstalledCoreSoftwareCheckBox" Content="Installed Core Software"/>
            <CheckBox x:Name="RAMSizeCheckBox" Content="RAM Size"/>
            <CheckBox x:Name="WindowsVersionCheckBox" Content="Windows Version"/>
        </StackPanel>

        <Button Content="Save" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="75" Click="SaveButton_Click"/>
    </Grid>
</Window>