IP_Scanner/Settings.xaml

<Window x:Class="IPProcessingTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RBC IP Processing Tool Settings" Height="600" Width="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!-- Existing styles remain the same -->
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="pack://application:,,,/images/RBC-Logo.png" Width="100" Height="50" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="IP Processing Tool Settings" FontSize="18" Margin="0,0,0,20"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Data Retrieval and Display Settings" IsExpanded="True">
                    <ItemsControl x:Name="DataColumnsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <TextBlock Text="General Settings" Margin="0,20,0,5"/>
                <CheckBox x:Name="AutoSaveCheckBox" Content="Auto-save results after scan" Margin="0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Ping Timeout (ms):" FontWeight="Normal" VerticalAlignment="Center"/>
                    <TextBox x:Name="PingTimeoutTextBox" Width="60" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Max Concurrent Scans:" FontWeight="Normal" VerticalAlignment="Center"/>
                    <TextBox x:Name="MaxConcurrentScansTextBox" Width="60" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Click="SaveButton_Click" Width="75"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="75"/>
        </StackPanel>
    </Grid>
</Window>